server {
    listen 80;
    server_name vps-pruebas.antonydev.tech;

    # Redirigir todo el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    
    listen 443 ssl http2;
    server_name vps-pruebas.antonydev.tech;

    root /var/www/vps-pruebas.antonydev.tech;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/vps-pruebas.antonydev.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vps-pruebas.antonydev.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirigir la ruta "/curso-html5-desde-cero" correctamente
    location /curso-html5-desde-cero/ {
        root /var/www/vps-pruebas.antonydev.tech/;  # Cambiar a la ruta correcta de tu proyecto
        try_files $uri $uri/ /curso-html5-desde-cero/index.html;  # Asegurarse de que se sirva index.html
    }

    # Otras rutas de tus proyectos
    location /master-css3-avanzado/ {
        root /var/www/vps-pruebas.antonydev.tech/;
        try_files $uri $uri/ /master-css3-avanzado/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;

    access_log /var/log/nginx/vps-pruebas.antonydev.tech.access.log;
    error_log /var/log/nginx/vps-pruebas.antonydev.tech.error.log;
}
